MONGO_URL=mongodb+srv://tanveerahmedhajam7051_db_user:xwdrIk0hd0OpWuhL@studenunionbank.ww1xnut.mongodb.net/StudenUnionBank?retryWrites=true&w=majority&appName=StudenUnionBank
SECRET_KEY=zxsdfghjzxcvbnm258745zxcvbnm